<?php

return [

    'navigate'  => 'Navigate',
    'semester' => 'Semester',
    'course' => 'Course',
    'category' => 'Category',
    'tag' => 'Tag',
    'manage'    => 'Manage',
    'manage_recording' => 'Manage presentations',
    'manage_course' => 'Manage courses',
    'manual_upload' => 'Manual upload',
    'admin'     =>  'Admin',
    'su' => 'Stockholm University, DSV',
    'post_nr' => 'Postbox 7003, SE-164 07 Kista, Sweden',
    'phone' => 'Phone: +46 8 16 20 20',
    'contact' => 'Contact',
    'opening_hours' => 'Opening hours',
    'about' => 'About this website',
    'cookie' => 'Cookie settings',
    'shortcuts' => 'Shortcuts',
    'locked' => 'Locked',
    'public' => 'DSV Users',
    'private' => 'Custom',
    'my_courses' => 'My courses',
    'active_courses' => 'Active courses',
    'latest' => 'All presentations',
    'viewed' => 'Most viewed',
    'downloaded' => 'Most downloaded',
];
