<?php

return [

    'navigate' => 'Navigera',
    'semester' => 'Termin',
    'course' => 'Kurs',
    'category' => 'Kategori',
    'tag' => 'Tagg',
    'presenter' => 'Presentatör',
    'manage' => 'Hantera',
    'manage_recording' => 'Hantera presentationer',
    'manage_course' => 'Hantera kurser',
    'manual_upload' => 'Manuell uppladdning',
    'admin' => 'Admin',
    'su' => 'Stockholms universitet, DSV',
    'post_nr' => 'Postbox 7003, 164 07 Kista',
    'phone' => 'Telefon: 08-16 20 20',
    'contact' => 'Kontakt',
    'opening_hours' => 'Öppettider',
    'about' => 'Om webbplatsen',
    'cookie' => 'Cookieinställningar',
    'shortcuts' => 'Genvägar',
    'locked' => 'Låst',
    'public' => 'DSV användare',
    'private' => 'Anpassad',
    'my_courses' => 'Mina kurser',
    'my_presentations' => 'Mina presentationer',
    'active_courses_vt' => 'VT2024',
    'active_courses_ht' => 'HT2024',
    'previous_courses_vt' => 'VT2023',
    'previous_courses_ht' => 'HT2023',
    'latest' => 'Alla presentationer',
    'viewed' => 'Mest spelade',
    'downloaded' => 'Mest nerladdade',
    'studieadmin' => 'Studieadministration',
];
