<?php

return [

    'navigate'  => 'Navigera',
    'semester' => 'Termin',
    'course' => 'Kurs',
    'category' => 'Kategori',
    'tag' => 'Tagg',
    'manage'    => 'Hantera',
    'manage_recording' => 'Hantera inspelning',
    'manual_upload' => 'Manuell uppladdning',
    'admin'     =>  'Admin',
    'su' => 'Stockholms universitet, DSV',
    'post_nr' => 'Postbox 7003, 164 07 Kista',
    'phone' => 'Telefon: 08-16 20 20',
    'contact' => 'Kontakt',
    'opening_hours' => 'Öppettider',
    'about' => 'Om webbplatsen',
    'cookie' => 'Cookieinställningar',
    'shortcuts' => 'Genvägar',
    'locked' => 'Låst',
    'public' => 'DSV användare',
    'private' => 'Anpassad',
    'my_courses' => 'Mina kurser',
    'active_courses' => 'Aktiva kurser',
    'latest' => 'Alla kurser',
    'viewed' => 'Mest spelade',
    'downloaded' => 'Mest nerladdade',
];
